*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  background-color: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .card {
  width: 320px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 0 0 20px rgb(185, 179, 179);
  overflow: hidden;
}
.main .card .section {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
}
.main .card .join {
  gap: 2rem;
}
.main .card .join__title {
  font-size: 2.2rem;
  color: hsl(179, 62%, 43%);
}
.main .card .join__guarantee-text {
  font-size: 1.6rem;
  color: hsl(71, 73%, 54%);
}
.main .card .join__text {
  color: hsl(218, 22%, 67%);
  font-size: 1.4rem;
}
.main .card .subscription {
  background-color: hsl(179, 62%, 43%);
  color: hsl(0, 0%, 100%);
}
.main .card .subscription__title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.main .card .subscription__price {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}
.main .card .subscription__span {
  font-size: 1.4rem;
  color: hsl(204, 43%, 93%);
  font-weight: 400;
  opacity: 0.8;
}
.main .card .subscription__access {
  font-weight: 400;
  margin-bottom: 3rem;
}
.main .card .subscription__sign-up-btn {
  padding: 1.5rem 0;
  border: none;
  border-radius: 6px;
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  box-shadow: 0 0 5px rgb(109, 109, 109);
  cursor: pointer;
}
.main .card .why-us {
  background-color: hsla(179, 62%, 43%, 0.808);
  color: hsl(0, 0%, 100%);
}
.main .card .why-us__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.main .card .why-us__text {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

@media (min-width: 1440px) {
  .main .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 640px;
  }
  .main .card .section {
    padding: 3rem 4rem;
  }
  .main .card .join {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .main .card .join__text {
    font-size: 1.6rem;
  }
  .main .card .subscription {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main .card .why-us {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=style.css.map */