@use './colors' as *;

*,
::after,
::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Karla', sans-serif;
	font-size: 1.6rem;
	min-height: 100vh;
	background-color: $l-gray;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	.card {
		width: 320px;
		background-color: $white;
		border-radius: 8px;
		box-shadow: 0 0 20px rgb(185, 179, 179);
		overflow: hidden;

		.section {
			padding: 3rem 2.5rem;
			display: flex;
			flex-direction: column;
		}

		.join {
			gap: 2rem;

			&__title {
				font-size: 2.2rem;
				color: $cyan;
			}

			&__guarantee-text {
				font-size: 1.6rem;
				color: $b-yellow;
			}

			&__text {
				color: $g-blue;
				font-size: 1.4rem;
			}
		}

		.subscription {
			background-color: $cyan;
			color: $white;

			&__title {
				font-size: 2rem;
				margin-bottom: 1.5rem;
			}

			&__price {
				font-size: 2.6rem;
				margin-bottom: 1rem;
			}

			&__span {
				font-size: 1.4rem;
				color: $l-gray;
				font-weight: 400;
				opacity: 0.8;
			}

			&__access {
				font-weight: 400;
				margin-bottom: 3rem;
			}

			&__sign-up-btn {
				padding: 1.5rem 0;
				border: none;
				border-radius: 6px;
				background-color: $b-yellow;
				color: $white;
				font-weight: bold;
				box-shadow: 0 0 5px rgb(109, 109, 109);
				cursor: pointer;
			}
		}

		.why-us {
			background-color: $l-cyan;
			color: $white;

			&__title {
				font-size: 2rem;
				margin-bottom: 2rem;
			}

			&__text {
				font-weight: 400;
				color: $l-gray;
			}
		}
	}
}

.footer {
	display: flex;
	justify-content: center;
	margin-top: 5rem;
}

@media (min-width: 1440px) {
	.main {
		.card {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			width: 640px;

			.section {
				padding: 3rem 4rem;
			}

			.join {
				grid-column: 1/3;
				grid-row: 1/2;

				&__text {
					font-size: 1.6rem;
				}
			}

			.subscription {
				grid-column: 1/2;
				grid-row: 2/3;
			}

			.why-us {
				grid-column: 2/3;
				grid-row: 2/3;
			}
		}
	}
}
